.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 350px);
  justify-content: center;

  gap: 32px;
}
